This is a basic file


 Volume in drive C is OSDisk
 Volume Serial Number is 02AF-0EA5

 Directory of c:\Users\asela.illayapparachc\git\explore-emacs\explore-dired\folder1

23/01/2019  05:16 PM    <DIR>          .
23/01/2019  05:16 PM    <DIR>          ..
23/01/2019  05:16 PM                45 .#basic-file.txt
               1 File(s)             45 bytes
               2 Dir(s)  14,291,963,904 bytes free
'ls' is not recognized as an internal or external command,
operable program or batch file.
